<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(200, 213, 225);
      }
      .imgDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin: auto;
      }
      img {
        width: 500px;
        height: 500px;
        object-fit: cover;
      }
      .arrowIcon {
        cursor: pointer;
        font-size: 3rem;
        padding: 2rem;
        color: rgb(6, 141, 148);
      }
    </style>
  </head>
  <body>
    <h1>images</h1>
    <div class="imgDiv">
      <div class="arrowIcon">
        <ion-icon id="prevBtn" name="chevron-back-outline"></ion-icon>
      </div>

      <img
        src="https://images.unsplash.com/photo-1515995301990-280d37b2a8c9?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="new year"
      />
      <div class="arrowIcon">
        <ion-icon  id="nextBtn"name="chevron-forward-outline"></ion-icon>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
        let prevBtn = document.querySelector("#prevBtn");
        let nextBtn = document.querySelector("#nextBtn");

        prevBtn.addEventListener("click", ()=>{
            console.log("prev button clicked");
        })
        nextBtn.addEventListener("click", ()=>{
            console.log("next button clicked");
        })
    </script>
  </body>
</html>
